<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Assignment</title>
<!-- Inline styles -->
<style>
.internal {
color: green;
}
.inline__internal {
color: red;
}
.internal__ext {
color: brown;
}
.inline__internal__external {
color: aqua;
}
</style>

<link rel="stylesheet" href="style.css">
</head>
<body>
<div style="color: red;">Inline</div>
<div class="internal">Internal</div>
<div class="external">External</div>
<div style="color: blueviolet;" class="inline__internal">Inline + Internal</div>
<div class="int__external internal__ext">Internal + External</div>
<div style="color: blueviolet;" class="inline__internal__external">Inline + Internal +
External</div>
<style>
.main__heading {
color: red;
}
.main__subheading {
color: blue;
}
.hero__title {
color: green;
}
.hero__description {
color: brown;
}
.btn {
background-color: #54fa54;
}
.hero__btn-primary {
background-color: purple;
color: wheat;
}
.hero__btn-secondary {
background-color: pink;
}
</style>

<div class="main">
<p class="main__heading">This is my main heading</p>
<p class="main__subheading">This is my sub heading</p>
</div>
<div class="hero">
<p class="hero__title">This is my hero title</p>
<p class="hero__description">This is my hero description</p>
<button class="btn hero__btn-primary">This is my primary hero button</button>
<button class="btn hero__btn-secondary">This is my secondary hero button</button>
</div>
<style>
.firstName {
background-color: red;
}
.lastName {
background-color: green;
}
.email {
background-color: yellow;
}
#terms:checked {
accent-color: violet;
}
button {
opacity: 50%;
}
</style>
</head>
<body>
<form>
<label for="firstName">First Name:
<input type="text" name="firstName" class="firstName" placeholder="John" id="firstName"
required minlength=3
max=20 />
</label>
<br>
<label for="lastName">Bast Name:
<input type="text" name="lastName" class="lastName" placeholder="Doe" id="lastName"
required min=3 max=20 />
</label>
<br>
<label for="email">Email:
    <input type="email" name="email" class="email" placeholder="john@doe.com" id="email"
    required />
    </label>
    <br>
    <label for="password">Password:
    <input type="password" name="password" class="password" placeholder="********"
    id="password" required min=8 />
    </label>
    <br>
    <label for="confirmPassword">Confirm Password:
    <input type="password" name="confirmPassword" class="confirmPassword"
    placeholder="********" id="confirmPassword"
    required />
    </label>
    <br>
    <label for="age">Age:
    <input type="number" name="age" class="age" placeholder="38" id="age" required min=0
    max=150 />
    </label>
    <br>
    <label for="">Gender:
    <input type="radio" id="male" value="male" name="gender" checked />
    <label for="male">Male</label>
    <input type="radio" id="female" value="female" name="gender" />
    <label for="female">Female</label>
    <input type="radio" id="other" value="other" name="gender" />
    <label for="other">Other</label>
    </label>
    <br>
    <label for="terms">terms:
    <input type="checkbox" id="terms" required class="checkbox" /> I agree to terms and
    conditions
    </label>
    <br>
    <button type="submit">Register</button>
    </form>
    </body>
    </html>